#1
num=153
sum=0
temp=num

while temp>0:
    digit=temp%10
    sum+=digit**3
    temp//=10

    
if sum==num:
    print("is an Armstrong number")
else:
    print("is not an Armsrong")

num=153
sum=0
temp=num

while temp>0:
    digit=temp%10
    sum+=digit**3
    temp//=10

    

=========================================== RESTART: C:/Users/Student/AppData/Local/Programs/Python/Python313/monish.py ===========================================
is an Armstrong number 
#2
num=175
sum=0
temp=num

while temp>0:
    digit=temp%10
    sum+=digit**3
    temp//=10

    
if sum==num:
    print("is an Armstrong number")
else:
    print("is not an Armsrong")

    is not an Armsrong



